/* Start variables */
:root {
  --main--color: #00c6fc;
  --main--transparnt: rgb(0 198 252 / 50%);
  --section-padding: 100px;
  --section-color: #777;
}
/* End variables */
/* strat Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* container */
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 50px;
  color: #333;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  width: 150px;
  height: 1px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -47.5px;
  background-color: white;
}
.main-heading p {
  margin: 0 auto 100px;
  width: 600px;
  max-width: 100%;
  line-height: 2;
  color: var(--section-color);
}
/* End components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 2px;
  width: calc(100% - 30px);
  background-color: #979797;
}
header img {
  height: 40px;
}
@media (max-width: 300px) {
  header img {
    height: 30px;
  }
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  header nav ul a {
    padding: 25px !important;
  }
}
header nav ul a {
  position: relative;
  z-index: 1;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 20px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul a:hover {
  color: var(--main--color);
  border-bottom: 2px solid var(--main--color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 50px;
  border-left: 2px solid #f6f6f6;
}
@media (max-width: 767px) {
  header nav .form {
    margin-left: 30px;
  }
}
header nav .form i {
  position: absolute;
  color: #f6f6f6;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}

header nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header nav .icon span {
  background-color: white;
  margin-bottom: 5px;
  border-radius: 3px;
  height: 3px;
}
header nav .icon span:first-child {
  width: 100%;
}
header nav .icon span:last-child {
  width: 100%;
}
header nav .icon span:nth-child(2) {
  width: 75%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav:hover .icon span:nth-child(2) {
  width: 100%;
}
@media (min-width: 768px) {
  header nav .icon {
    display: none;
  }
}
/* End Header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../Image/landing-2.jpg);
  background-size: cover;
  background-color: #333;
  position: relative;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .landing {
    background-image: url(../Image/landing2.jpg);
  }
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--main--transparnt);
  color: white;
  border-radius: 0 3px 3px 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .content {
  max-width: 500px;
}
.landing .content h2 {
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 26px;
  font-weight: normal;
}
.landing .content p {
  line-height: 1.8;
  font-size: 16px;
}
@media (max-width: 300px) {
  .landing .content h2 {
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.6;
  }
  .landing .content p {
    font-size: 10px;
    line-height: 1.6;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 991px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: calc(50% + 5px);
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.landing .bullets .active {
  background-color: var(--main--color);
  border-color: var(--main--color);
}
/* End landing */
/* start Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .servies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  font-size: 35px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main--color);
  font-size: 26px;
}
.services .srv-box p {
  color: var(--section-color);
  line-height: 2;
}
/* End Services */
/* Strat Design */
.design {
  height: 600px;
  background-image: url(../Image/backGroundMobile.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  width: 601px;
  bottom: -110px;
}
@media (max-width: 991px) {
  .design .image {
    display: none;
  }
}
.design .text {
  padding: 50px;
  background-color: var(--main--transparnt);
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 2;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\e163";
  font-weight: bold;
  margin-right: 20px;
  position: relative;
}
@media (max-width: 300px) {
  .design .text h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .design .text ul li {
    font-size: 12px;
  }
  .design .text {
    padding: 30px;
  }
}
/* End Design */
/* start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  justify-content: center;
  display: flex;
}
.portfolio .shuffle li {
  padding: 10px;
}
@media (max-width: 300px) {
  .portfolio .shuffle li {
    font-size: 12px;
    padding: 8px;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--main--color);
  color: white;
}
.portfolio .portfolio-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .portfolio-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media (min-width: 768px) {
  .portfolio .portfolio-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-container .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-container .box .caption {
  width: 100%;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -200px;
  transition: 0.3s;
  background-color: white;
  opacity: 80%;
}
.portfolio .portfolio-container .box:hover .caption {
  bottom: 0;
}
.portfolio .portfolio-container .box:hover img {
  transform: rotate(3deg) scale(1.15);
  -webkit-transform: rotate(3deg) scale(1.15);
  -moz-transform: rotate(3deg) scale(1.15);
  -ms-transform: rotate(3deg) scale(1.15);
  -o-transform: rotate(3deg) scale(1.15);
}
.portfolio .portfolio-container .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .portfolio-container .box .caption p {
  color: var(--main--color);
}
.portfolio .more {
  background-color: var(--main--color);
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--main--transparnt);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video .text p {
    margin: 15px 15px 25px;
    font-size: 14px;
  }
  .video .text button {
    font-size: 10px;
    padding: 10px 15px;
  }
  .video .text h2 {
    margin: 0 0 15px;
    font-size: 15px;
  }
  .video .text {
    padding: 30px;
  }
}
@media (max-width: 350px) {
  .video video {
    display: none;
  }
  .video .text {
    color: #333;
  }
  .video .text {
    background-color: var(--main--color);
  }
}
/* end video */
/* Strat About */
.about {
  text-align: center;
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -80px;
  margin-top: -80px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
@media (max-width: 991px) {
  .about img {
    bottom: -55px;
    margin-top: -55px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../Image/stats.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--main--transparnt);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  padding: 12px;
  border-radius: 50%;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.stats .box p {
  font-size: 15px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 47%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  line-height: 2;
  color: var(--section-color);
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 150px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    width: 150px;
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid var(--section-color);
  line-height: 2;
  font-size: 14px;
}
.our-skills .testimonials .content p {
  color: var(--section-color);
  text-align: right;
  font-size: 12px;
  margin: 15px 0;
}
.our-skills .testimonials .bullets {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  margin-right: 10px;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main--color);
  border-color: var(--main--color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main--color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -6px;
  top: -15px;
}
/* End Skills */
/* Strat quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../Image/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 2;
}
.quote .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  position: relative;
  font-weight: bold;
  margin-right: 8px;
  font-size: 20px;
  top: -20px;
}
.quote .container q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  position: relative;
  font-weight: bold;
  margin-left: 8px;
  font-size: 20px;
  top: -20px;
}
@media (max-width: 300px) {
  .quote .container q {
    font-size: 20px;
  }
  .quote .container q::before {
    top: -10px;
    font-size: 15px;
  }
  .quote .container q::after {
    top: -10px;
    font-size: 15px;
  }
  .quote .container span {
    font-size: 14px;
  }
}
/* End quote */
/* Strat pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main--color);
  border-bottom: 1px solid var(--main--color);
}
.pricing .plans .plan .head h3 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  margin-left: 5px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -16px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main--color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main--color);
  width: 50%;
  bottom: 10px;
  left: 25%;
}
.pricing .plans .plan .foot {
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main--color);
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
}
.pricing .container .contact-text {
  font-size: 20px;
  margin: 30px auto;
  text-align: center;
}
.pricing .container .contact-link {
  display: block;
  background-color: var(--main--color);
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  color: white;
  font-size: 20px;
}
/* End pricing */
/* Strat subscribe */
.subscribe {
  background-image: url(../Image/subscribe.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  left: 20px;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  caret-color: var(--main--color);
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main--color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: var(--section-color);
}
.subscribe .container p {
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0;
  }
}
/* End subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-text {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form .main-text:focus {
  outline: none;
}
.contact .content form textarea.main-text {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  border: none;
  background-color: var(--main--color);
  color: white;
  padding: 20px;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.contact .content .info .section-two h4 {
  margin-top: 85px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--section-color);
}
.contact .content .info address {
  line-height: 2;
  color: var(--section-color);
}
@media (max-width: 767px) {
  .contact .content .info .section-two h4 {
    margin-top: 0;
    margin: 0 0 20px;
  }
  .contact .content .info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
  }
  .contact .content .info .section-two {
    flex-basis: 48%;
  }
  .contact .content .info .section-one {
    flex-basis: 48%;
  }
  .contact .content .info .section-one span {
    margin-bottom: 25px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-image: url(../Image/subscribe.jpg);
  padding: 50px 0;
  position: relative;
  text-align: center;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
footer .image img {
  position: relative;
  height: 50px;
}
footer .text {
  position: relative;
}
footer .text h2 {
  margin: 30px auto 10px;
  border-bottom: 1px solid;
  width: fit-content;
  padding: 20px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}
footer .text .icon {
  font-size: 18px;
  margin-bottom: 80px;
}
footer .text .icon i {
  padding: 20px;
}
footer .text .icon a {
  text-decoration: none;
  color: var(--main--color);
}
footer .text span {
  color: var(--main--color);
  font-weight: bold;
}
/* End Footer */
